

## Dijkstra 

## [csdn](https://blog.csdn.net/d22HgH22b/article/details/124098279?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167879412616800192239540%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167879412616800192239540&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-124098279-null-null.142^v73^insert_down2,201^v4^add_ask,239^v2^insert_chatgpt&utm_term=%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%20nn%20%E4%B8%AA%E7%82%B9%EF%BC%8Cmm%20%E6%9D%A1%E6%9C%89%E5%90%91%E8%BE%B9%E7%9A%84%E5%B8%A6%E9%9D%9E%E8%B4%9F%E6%9D%83%E5%9B%BE%EF%BC%8C%E8%AF%B7%E4%BD%A0%E8%AE%A1%E7%AE%97%E4%BB%8E%20ss%20%E5%87%BA%E5%8F%91%EF%BC%8C%E5%88%B0%E6%AF%8F%E4%B8%AA%E7%82%B9%E7%9A%84%E8%B7%9D%E7%A6%BB%E3%80%82%20%20%E6%95%B0%E6%8D%AE%E4%BF%9D%E8%AF%81%E4%BD%A0%E8%83%BD%E4%BB%8E%20ss%20%E5%87%BA%E5%8F%91%E5%88%B0%E4%BB%BB%E6%84%8F%E7%82%B9%E3%80%82&spm=1018.2226.3001.4187) 

（所有边权都是正数

迪杰斯特拉算法适用于求正权有向图中，源点到其余各个节点的最短路径。注意：图中可以有环，但不能有负权边。

1.朴素Dijkstra		$O(n^2)$  适合[稠密图](https://blog.csdn.net/m0_51366201/article/details/128474485?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167870870016800211570457%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167870870016800211570457&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-128474485-null-null.142^v73^control,201^v4^add_ask,239^v2^insert_chatgpt&utm_term=%E7%A8%A0%E5%AF%86%E5%9B%BE&spm=1018.2226.3001.4187)

( 稠密图 定义
   数据结构中对于稀疏图的定义为：有很少条边或弧（边的条数|E|远小于|V|²）的图称为稀疏图（sparse graph），反之边的条数|E|接近|V|²，称为稠密图（[dense](https://so.csdn.net/so/search?q=dense&spm=1001.2101.3001.7020) graph）。此定义来自百度百科，实际上是一种朴素的理解，**简单来说边越多，图就越稠密**)

-----

Dijkstra算法的3个步骤

1、找到当前未标识的且离源点最近的点t
2、对t号点点进行标识
3、用t号点更新其他点的距离



>①解释：
>
>堆中定义：dist[t]存点n到点1的“距离”（注意dist[t]一直在用min修改，直到对应state[t]置为true才是距离点1的最短距离）；st[t]存true/false，或者0/1也行，用于判断是否已经确定这个点为最短路径上的点，或者dist[t]是否为最短距离，一个意思；g[t] [j]里存的是图中相邻两点t到j的距离（因为有向图用邻接矩阵嘛）
>
>前提：现在假设最外层循环到i=k(1<k<n-1)了哈，就是最短路径上已经有k个点了，按执行顺序去理解
>
>int t=-1;t存储当前状态下（最短路径还没生成完嘛）下一次访问的点。t==-1/0都行,只要保证dist[t]=INF就可
>
>`for(int j=1;j<=n;j++) if(!st[j]&&(t== -1||dist[t]>dist[j])) t=j;`这三行是找当前状态下，下一次访问的点，即dist[]最小的点。很明显嘛，!state先除掉到已经确定的距离起点是最短距离的点（就是在当前已确定的最短路径上的点），后面都是state=false的点了吧，然后`&&(t==-1||dist[t]>dist[j])`，执行一下t=j开始找下一个点了，后面只要dist[t]>dist[j]就令t=j，就是一直在找dist[]最小的那个点嘛.
>
>然后`st[t]=true`; 就是确定这个点就是当前最短路径的下一个点了。
>
>执行`dist[j]=min(dist[j],dist[t]+g[t] [j])；`对于点t之前的那些已经确定在最短路径上的点，因为最短路径中这些点都在点t前面，所以`min(dist[j],dist[t]+g[t] [j])`直接就是dist[j]嘛不变。
>
>对于点t之后的，就是更新到点t相邻的点的路径值，这些更新后的dist[]用于下一次i=k+1循环中找接下来哪个点距离起点最短。
>
>然后循环到n-1次完事，每次就是贪心。
>
>[作者：Ni](https://www.acwing.com/solution/content/5806/)

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;

const int N=510;

int g[N][N];    //为稠密阵所以用邻接矩阵存储
int dist[N];    //用于记录每一个点距离第一个点的距离
bool st[N];     //用于记录该点的最短距离是否已经确定

int n,m;

int Dijkstra()
{
    memset(dist, 0x3f,sizeof dist);     //初始化距离  0x3f代表无限大

    dist[1]=0;  //第一个点到自身的距离为0

    for(int i=0;i<n;i++)      //有n个点所以要进行n次 迭代
    {
        int t=-1;       //t存储当前访问的点

        for(int j=1;j<=n;j++)   //这里的j代表的是从1号点开始
            //不在s集合，并且
            //如果没有更新过，则进行更新， 或者发现更短的路径，则进行更新
            if(!st[j]&&(t==-1||dist[t]>dist[j]))     
                t=j;

        st[t]=true;   
		//找到了距离最小的点t，并用最小的点t去更新其他的点到起点的距离
        for(int j=1;j<=n;j++)           //依次更新每个点所到相邻的点路径值
            dist[j]=min(dist[j],dist[t]+g[t][j]);
    }

    if(dist[n]==0x3f3f3f3f) return -1;  //如果第n个点路径为无穷大即不存在最低路径
    return dist[n];
}
int main()
{
    cin>>n>>m;

    memset(g,0x3f,sizeof g);    //初始化图 因为是求最短路径
                                //所以每个点初始为无限大

    while(m--)
    {
        int x,y,z;
        cin>>x>>y>>z;
        g[x][y]=min(g[x][y],z);     //如果发生重边的情况则保留最短的一条边
    }

    cout<<Dijkstra()<<endl;
    return 0;
}
```



2.堆优化版的Dijkstra     $O(nlog(m) )$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define fastio ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> PII; //堆里存储距离和节点编号

mt19937 mrand(random_device{}());
int rnd(int x){ return mrand() % x; }

const int N = 1e6+10;
const int M = 1e5+10;
int h[N],w[N],e[N],ne[N],idx;// 邻接表存图 
//h[N]存储某条边的起点
//e[N]存储某条边的终点
//w[N] 边权（两点之间的距离） 
int dist[N] ;
bool st[N];
int n,m;//节点数量和边数
void add_(int a,int b,int c){
 	// 有重边也不要紧，假设1->2有权重为2和3的边，再遍历到点1的时候2号点的距离会更新两次放入堆中
    // 这样堆中会有很多冗余的点，但是在弹出的时候还是会弹出最小值2+x（x为之前确定的最短路径），
    // 并标记st为true，所以下一次弹出3+x会continue不会向下执行。
	e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
} 
void add(int u,int v,int ww){
    e[idx]=v;w[idx]=ww;ne[idx]=h[u];h[u]=idx++;
}
int dijkstra_heap(){ //O(m log(n))
	 memset(dist,0x3f,sizeof dist);
	 dist[1]=0;
	 priority_queue<PII,vector<PII>,greater<PII>> heap;
    // 定义一个小根堆
    // 这里heap中为什么要存pair呢，首先小根堆是根据距离来排的，所以有一个变量要是距离，
    // 其次在从堆中拿出来的时候要知道知道这个点是哪个点，不然怎么更新邻接点呢？所以第二个变量要存点
	 heap.push({0,1});//插入距离和节点编号
	 // 这个顺序不能倒，pair排序时是先根据first，再根据second，
	 while(heap.size()){
	 	auto t =heap.top();//取距离源点最近的点
	 	heap.pop();
		int ver = t.second, distance = t.first;
	 	//ver:节点编号，distance:源点距离ver 的距离
	 	if(st[ver]) continue;
	 	st[ver] = true;
	 	for(int i=h[ver];i!=-1;i=ne[i]){
	 		int j=e[i];// i只是个下标，e中在存的是i这个下标对应的点。
	 		if(dist[j]>dist[ver]+w[i]){
	 			dist[j]=dist[ver]+w[i];
	 			heap.push({dist[j],j});
			 }
		 }
	 }
	 if(dist[n]==0x3f3f3f3f) return -1;
	 return dist[n];
}
int main(){
	fastio
	cin>>n>>m;
	memset(h,-1,sizeof h);
	while(m--){
		int a,b,c;
		cin>>a>>b>>c;
		add(a,b,c);
	}
	cout<<dijkstra_heap()<<endl;
	 
	return 0;
}
 
```



```cpp
#include<bits/stdc++.h>
using namespace std;
#define fastio ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> PII; //堆里存储距离和节点编号

mt19937 mrand(random_device{}());
int rnd(int x){ return mrand() % x; }

const int N = 1e6+10;
const int M = 1e5+10;
int h[N],w[N],e[N],ne[N],idx;// 邻接表存图 
//h[N]存储某条边的起点
//e[N]存储某条边的终点
//w[N] 边权（两点之间的距离） 
int dist[N] ;
bool st[N];
int n,m;//节点数量和边数
void add_(int a,int b,int c){
 
	e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
} 
void add(int u,int v,int ww){
    e[idx]=v;w[idx]=ww;ne[idx]=h[u];h[u]=idx++;
}
int dijkstra_heap(){ //O(m log(n))
	 memset(dist,0x3f,sizeof dist);
	 dist[1]=0;
	 priority_queue<PII,vector<PII>,greater<PII>> heap;
 
	 heap.push({0,1});//插入距离和节点编号
 
	 while(heap.size()){
	 	auto t =heap.top(); 
	 	heap.pop();
		int ver = t.second, distance = t.first;
 
	 	if(st[ver]) continue;
	 	st[ver] = true;
	 	for(int i=h[ver];i!=-1;i=ne[i]){
	 		int j=e[i]; 
	 		if(dist[j]>dist[ver]+w[i]){
	 			dist[j]=dist[ver]+w[i];
	 			heap.push({dist[j],j});
			 }
		 }
	 }
	 if(dist[n]==0x3f3f3f3f) return -1;
	 return dist[n];
}
int main(){
	fastio
	cin>>n>>m;
	memset(h,-1,sizeof h);
	while(m--){
		int a,b,c;
		cin>>a>>b>>c;
		add(a,b,c);
	}
	cout<<dijkstra_heap()<<endl;
	 
	return 0;
}
 
```



## bellman-ford  O(nm)

（存在负权边

```cpp
#include<iostream>
#include<cstring>

using namespace std;

const int N = 510, M = 10010;

struct Edge {
    int a,b, w;
} e[M];//把每个边保存下来即可
int dist[N];
int back[N];//备份数组防止串联
int n, m, k;//k代表最短路径最多包涵k条边

int bellman_ford() {
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    for (int i = 0; i < k; i++) {//k次循环
        memcpy(back, dist, sizeof dist);
        for (int j = 0; j < m; j++) {//遍历所有边
            int a = e[j].a, b = e[j].b, w = e[j].w;
            dist[b] = min(dist[b], back[a] + w);
            //使用backu:避免给a更新后立马更新b, 这样b一次性最短路径就多了两条边出来
        }
    }
    if (dist[n] > 0x3f3f3f3f / 2) return -0x3f3f3f3f;
    else return dist[n];

}

int main() {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 0; i < m; i++) {
        int a, b, w;
        scanf("%d%d%d", &a, &b, &w);
        e[i] = {a, b, w};
    }
    int res = bellman_ford();
    if (res == -0x3f3f3f3f) puts("impossible");
    else cout << res;

    return 0;
}
```

**为什么是dist[n]>0x3f3f3f3f/2， 而不是dist[n]>0x3f3f3f3f**

- 5号节点距离起点的距离是无穷大，利用5号节点更新n号节点距离起点的距离，将得到109−2109−2, 虽然小于109109, 但并不存在最短路，(在边数限制在k条的条件下)。




## spfa （优）

（存在负权边)

一般O(m)，最坏O（nm）

```cpp
#include<iostream>
#include<queue>
#include<cstring>
using namespace std;

const int N=1e5+10;

#define fi first
#define se second

typedef pair<int,int> PII;//到源点的距离，下标号

int h[N],e[N],w[N],ne[N],idx=0;
int dist[N];//各点到源点的距离
bool st[N];
int n,m;
void add(int a,int b,int c){
    e[idx]=b;w[idx]=c;ne[idx]=h[a];h[a]=idx++;
}

int spfa(){
    queue<PII> q;
    memset(dist,0x3f,sizeof dist);
    dist[1]=0;
    q.push({0,1});
    st[1]=true;
    while(q.size()){
        PII p=q.front();
        q.pop();
        int t=p.se;
        st[t]=false;//从队列中取出来之后该节点st被标记为false
        //代表之后该节点如果发生更新可再次入队
        for(int i=h[t];i!=-1;i=ne[i]){
            int j=e[i];
            if(dist[j]>dist[t]+w[i]){
                dist[j]=dist[t]+w[i];
                if(!st[j]){
                    //当前已经加入队列的结点，无需再次加入队列/
                    //即便发生了更新也只用更新数值即可，重复添加降低效率
                    st[j]=true;
                    q.push({dist[j],j});
                } 
            }
        }
    }
    return dist[n];
}

int main(){
    scanf("%d%d",&n,&m);
    memset(h,-1,sizeof h);
    while(m--){
        int a,b,c;
        scanf("%d%d%d",&a,&b,&c);
        add(a,b,c);
    }
    int res=spfa();
    if(res==0x3f3f3f3f) puts("impossible");
    else printf("%d\n",res);

    return 0;
}
```



spfa 判断负环

```cpp
#include <cstring>
#include <iostream>
#include <algorithm>
#include <queue>

using namespace std;

const int N = 2010, M = 10010;

int n, m;
int h[N], w[M], e[M], ne[M], idx;
int dist[N], cnt[N];
bool st[N];

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

bool spfa()
{
    queue<int> q;

    for (int i = 1; i <= n; i ++ )
    {
        st[i] = true;
        q.push(i);
    }

    while (q.size())
    {
        int t = q.front();
        q.pop();

        st[t] = false;

        for (int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;

                if (cnt[j] >= n) return true;
                if (!st[j])
                {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    return false;
}

int main()
{
    scanf("%d%d", &n, &m);

    memset(h, -1, sizeof h);

    while (m -- )
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }

    if (spfa()) puts("Yes");
    else puts("No");

    return 0;
}
 
```





```cpp
#include <cstring>
#include <iostream>
#include <algorithm>
#include <queue>

using namespace std;

const int N = 100010;

int n, m;
int h[N], e[N], ne[N], idx;
int w[N];
int dist[N], cnt[N];//记录每个点到起点的边数，当cnt[i] >= n 表示出现了边数>=结点数，必然有环，而且一定是负环！
bool st[N];//判断当前的点是否已经加入到队列当中了；
已经加入队列的结点就不需要反复的把该点加入到队列中了
//就算此次还是会更新到起点的距离，那只用更新一下数值而不用加入到队列当中。
//意味着，st数组起着提高效率的作用，不在乎效率的话，去掉也可以

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++ ;
}

int spfa()
{
    //初始化所有非起点和起点的距离
    // memset(dist, 0x3f, sizeof dist);
    // dist[1] = 0;
    // 这里不需要初始化dist数组为 正无穷。
    //不用初始化的原因是， 如果存在负环， 那么dist不管初始化为多少， 都会被更新

    //定义队列，起点进队, 标记进队
    queue<int> q;

    for (int i = 1; i <= n; i ++ )
    {
        //判断负环，只从一个点出发，有可能到达不了负环那里，
        //需要一开始就把所有结点放入队列，且标记进入了队列降低效率
        q.push(i);
        st[i] = true;
    }

    //队列中的点用来更新其他点到起点的距离
    while (q.size())
    {
        //取队头，弹队头
        auto t = q.front();
        q.pop();
        //t出队，标记出队
        st[t] = false;

        //更新与t邻接的边
        for (int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];//结点j可以通过中间点t降低距离
                cnt[j] = cnt[t] + 1;//那么结点j在中间点t的基础上加一条到自己的边

                if (cnt[j] >= n) return true;//边数不小于结点数，出现负环，函数结束

                if (!st[j])
                    //若此时j没在队列中，则进队。已经在队列中了
                    //，上面已经更新了数值。重复加入队列降低效率
                {
                    //j进队，标记进队
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    return false;//走到这了，函数还没结束，意味着边数一直小于结点数，不存在负环
}

int main()
{
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    for (int i = 0; i < m; i ++ )
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }

    if (spfa()) puts("Yes");
    else puts("No");


    return 0;
}

 // https://www.acwing.com/solution/content/47218/
 
```



## Floyd

（多源最短路

$O(n^3)$



```cpp
#include<bits/stdc++.h>
using namespace std;
const int INF = 99999999;
int main() {
	int e[10][10] , n , m , t1 , t2 , t3;
	cin>>n>>m;  //n表示顶点个数，m表示边的条数
	for(int i = 1 ; i <= n ; i ++) {
		for(int j = 1 ; j <= n ; j ++) {
			if(i == j) e[i][j] = 0 ;
			else  e[i][j] = INF;
		}
	}
	for(int i = 1 ; i <= m ; i ++) {
		cin>>t1>>t2>>t3;
		e[t1][t2] = t3;
	}
	//核心代码
	for(int k = 1 ; k <= n ; k ++) {
		for(int i = 1 ; i <= n ; i ++) {
			for(int j = 1 ; j <= n ; j ++) {
				if(e[i][j] > e[i][k] + e[k][j])
					e[i][j] = e[i][k] + e[k][j];
			}
		}
	}
	for(int i = 1 ; i <= n ; i ++) {
		for(int j = 1 ; j <= n ; j ++) {
			printf("%3d",e[i][j]);
		}
		cout<<endl;
	}
	return 0 ;
}
```

