# p1118

# [USACO06FEB]Backward Digit Sums G/S

## 题目描述

`FJ` and his cows enjoy playing a mental game. They write down the numbers from $1$ to$ N(1 \le N  \le 10)$ in a certain order and then sum adjacent numbers to produce a new list with one fewer number.  They repeat this until only a single number is left.  For example, one instance of the game (when $N=4$) might go like this:

```cpp
    3   1   2   4
      4   3   6
        7   9
         16
```
Behind `FJ`'s back, the cows have started playing a more difficult game, in which they try to determine the starting sequence from only the final total and the number $N$.  Unfortunately, the game is a bit above `FJ`'s mental arithmetic capabilities.


Write a program to help `FJ` play the game and keep up with the cows.


有这么一个游戏：

写出一个$1$至$N$的排列$a_i$，然后每次将相邻两个数相加，构成新的序列，再对新序列进行这样的操作，显然每次构成的序列都比上一次的序列长度少$1$，直到只剩下一个数字位置。下面是一个例子：

$3,1,2,4$  

$4,3,6$  

$7,9$  

$16$  

最后得到$16$这样一个数字。

现在想要倒着玩这样一个游戏，如果知道$N$，知道最后得到的数字的大小$sum$，请你求出最初序列$a_i$，为$1$至$N$的一个排列。若答案有多种可能，则输出字典序最小的那一个。

管理员注：本题描述有误，这里字典序指的是$1,2,3,4,5,6,7,8,9,10,11,12$

而不是$1,10,11,12,2,3,4,5,6,7,8,9$

## 输入格式

两个正整数$n,sum$。

## 输出格式

输出包括$1$行，为字典序最小的那个答案。

当无解的时候，请什么也不输出。（好奇葩啊）

## 样例 #1

### 样例输入 #1

```
4 16
```

### 样例输出 #1

```
3 1 2 4
```

## 提示

对于$40\%$的数据，$n≤7$；  

对于$80\%$的数据，$n≤10$；

对于$100\%$的数据，$n≤12,sum≤12345$。



## 题解

https://www.luogu.com.cn/blog/Sweetlemon/solution-p1118

>审题有两个要点：一是“a 是  1∼*n* 的排列”，二是“字典序”的具体含义。
>
>而且，并不是手足无措——我们可以暴力呢。
>
>暴力的方法当然是，按字典序**枚举**最开始时的排列，对每一个排列都**计算**最后得到的数的值，如果这个值和题目给出的 \mathrm{sum}sum 相等，那么我们就找到答案了。
>
>如何按字典序枚举呢？可以使用 C++ 的 `next_permutation` 函数，也可以在 dfs 枚举排列时，每一层都从小到大枚举，这样自然就是按“字典序”枚举了。

>这种方法有什么问题呢？当然是 **跑得太慢了**。于是我们要考虑优化“枚举”和“计算”的过程。
>
>首先考虑优化“计算”过程。
>
>要优化“计算”过程，就必须搞清楚这个数字三角形究竟是什么。

![img](P1118.assets/D%60KI%5DS2S%7D@O2ML@C1FBXWP9.png)

>如果你有敏锐的数学眼光，你会发现，各项系数恰与==杨辉三角==有关！恰好是杨辉三角中第 n-1*n*−1 行的各项系数！
>
>
>
>那么我们就可以快速计算出“某个排列玩游戏的结果”了！
>
>注：如果你想要证明这个结论，可以考虑使用“数学归纳法”（如果不了解这个方法，可以查找相关资料），你会发现“相邻两项相加”和杨辉三角（也就是组合数）有密切的联系。不过在 OI 中证明倒显得不是特别重要。



- 下面是算法的过程。

  首先，为了避免重复计算，我们算出杨辉三角的值——“==预处理==”。

![img](P1118.assets/AHD%5D%5B_EI%5B9@XP04ZT%7DKPRK.png)

- 最后，如果有解，输出答案。这个比较简单，就略过了。

  ------

  我们其实还可以进一步==优化==“枚举”的过程。考虑这个问题：如果一个排列前面的数的（带系数的）和就已经超过了 sum，那它还有可能成为答案吗？当然是不可能的。（==剪枝==）

  因此我们在枚举的过程中可以注意把已枚举出的数的（带系数的）和与 sum 比较，如果已经比sum 大就及时返回（“迷途知返”），从而加快速度。这个优化叫“剪枝”，是加快搜索速度的重要手段。

  事实上，题目中的三档子任务，正对应了上面的三级优化！

  ------

  下面是代码。

~~~c++
#include <cstdio>
using namespace std;

int n,sum;
//以下所有数组的大小都比所需值稍大，是为了防止越界
int visited[25]={0}; //防止重复选数，这是 dfs 枚举排列的要点
int ans[25]; //放置答案
int pc[25];//构造所有i C n-1

int dfs(int i,int num,int v); //写函数原型是（我的）好习惯！

int main(void){
    scanf("%d%d",&n,&sum);
    //下面构造杨辉三角(即组合数表)
    pc[0]=pc[n-1]=1; //杨辉三角性质,两边都是1
    if (n>1)
        for (int i=1;i*2<n;i++)
            pc[i]=pc[n-1-i]=(n-i)*pc[i-1]/i; //利用杨辉三角对称性和组合数公式计算
    //下面枚举计算
    if (dfs(0,0,0)) //0 仅起占位符作用
        for (int i=1;i<=n;i++)
            printf("%d ",ans[i]); //输出答案
    return 0;
}

int dfs(int i,int num,int v){
    //参数说明：i 表示已经枚举了前 i 个数(数的序号从 1 开始),
    //num 表示第 i 个数是 num，v 表示前 i 个数的“和”为 v
    //返回值说明:返回 0 表示不行(不可能)，
    //返回 1 表示找到了可行解。
    //利用返回值就可以在找到第一个解后直接返回了
    if (v>sum) //“剪枝”，及时排除不可能情况，加速枚举
        return 0; //不可能
    if (i==n){ //已经枚举了前 n 个（全部）,判断一下是否是可行解
        if (v==sum){
            ans[i]=num; //放置解
            return 1;
        }
        else
            return 0;
    }
    visited[num]=1; //标记一下“第 i 个数的值已经使用过了”
    //下面寻找第 i+1 个数
    for (int j=1;j<=n;j++){
        if (!visited[j] && dfs(i+1,j,v+pc[i]*j)){ 
            //v+pc[i]*j表示前(i+1)个数的“和”
            //注意，如果数的序号从 1 开始，
            //那么第 i 个数的系数实际上是 (i-1) C (n-1)
            //执行到这里表示已经找到了可行的解
            ans[i]=num;
            return 1;
        }
    }
    visited[num]=0; //如果没有找到，一定记得复位，为进一步的寻找做准备
    return 0; //执行到这里一定是没有找到解
}
//Show you my code(C++,94 ms,776 KB).
~~~

#### 2.

~~~c++
#include <bits/stdc++.h>//万能头文件
using namespace std;
int n,p;//输入必备
int a[13];//输出必备
int c[13][13];//杨辉三角必备
bool b[13];//判重必备
void dfs(int dep,int s)
{
	if(s>p)//如果现在累加的数已经超过了给定的数，就返回
		return;
	if(dep>n)//如果已经搜完了n个数，就返回
	{
		if(s==p)//如果答案跟给定的数相等
		{
			cout<<a[1];
			for(int i=2;i<=n;i++)
				cout<<" "<<a[i];//输出
			exit(0);//终止程序
		}
		return;//如果没有输出答案，就返回
	}
	for(int i=1;i<=n;i++)
	{
		if(b[i]==false)//如果当前这个数没有用过
		{
			b[i]=true;//标记成用过
			a[dep]=i;//保存第dep个取的数
			dfs(dep+1,s+i*c[n][dep]);
			b[i]=false;//注意这里要将状态回归，不然TLE
		}
	}
}
int main()
{
	cin>>n>>p;//输入
	c[1][1]=1;
	for(int i=2;i<=n;i++)
		for(int j=1;j<=i;j++)
			c[i][j]=c[i-1][j]+c[i-1][j-1];//生成杨辉三角
	dfs(1,0);//开启深搜之旅
	return 0;
}
~~~

#### my-code

~~~c++
 #include<bits/stdc++.h>

using namespace std;
int a[15],book[15],n,sum;
int summ;
int c[13][13];//构造所有i C n-1
void dfs(int step,int s)
{ 
    int i;
    if(s>sum){ 
        return;   //回到前一层
    }
    if(step==n+1){
        if(s==sum){
            cout<<a[1];
            for(int i=2;i<=n;i++)
				cout<<" "<<a[i];
			exit(0); 
        }
        return;
    }
    for(int i=1;i<=n;i++){  
        if(book[i]==0){  
            a[step]=i;  
            book[i]=1; 
            dfs(step+1,s+i*c[n][step]);//直接进行下一次调用
            book[i]=0; 
        }
    }
    return;
}
int main(){
    cin>>n>>sum;
    c[1][1]=1;
	for(int i=2;i<=n;i++)
		for(int j=1;j<=i;j++)
			c[i][j]=c[i-1][j]+c[i-1][j-1];//生成杨辉三角
    //a[0]=1;
    dfs(1,0);
    getchar();
    return 0;

}
~~~

