8.7 chat-GPT

[https://www.promptingguide.ai/zh/introduction](https://nokialearning.webex.com/nokialearning-en/url.php?frompanel=false&gourl=https%3A%2F%2Fwww.promptingguide.ai%2Fzh%2Fintroduction)

![image-20230807141938575](%E8%AF%BA%E5%9F%BA%E4%BA%9A%E8%B4%9D%E5%B0%94.assets/image-20230807141938575.png)



![img](%E8%AF%BA%E5%9F%BA%E4%BA%9A%E8%B4%9D%E5%B0%94.assets/JH@QF8TD9T64O29%7B%25T1%7B%25F.png)



![img](%E8%AF%BA%E5%9F%BA%E4%BA%9A%E8%B4%9D%E5%B0%94.assets/UD%5D4WMF_4%7BNZXR%5D2%60SLY1JH.png)





 

