## [单调队列](https://blog.csdn.net/qq_50285142/article/details/120245122?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167997702016800222885776%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167997702016800222885776&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-120245122-null-null.142^v76^control,201^v4^add_ask,239^v2^insert_chatgpt&utm_term=%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97&spm=1018.2226.3001.4187)定义

> 队内元素是单调的,递增或递减。

## 单调队列性质

> 1、**队尾既可以执行入队操作,也可以执行出队操作**, 但队头只能执行出队操作

## 单调队列解决滑动窗口最大最小值问题



题目分析:

```markdown
首先给出一个数组,有n个数字,然后给出滑动区间长度为k,每次滑动窗口右移动一个单位,每次找出窗口内的最大和最小值。
```

复杂度分析:

```markdown
如果我用两个for循环,内存for循环找出最大值,或最小值,那么复杂度为O(nm)
如果我用两个优先队列,每次取出最大值,最小值。那么复杂度为O(nlogn)
使用单调队列,每次操作O(1),一共n次操作复杂度O(n);
```


代码实现

我们用一个数组q,存放队列中元素下标,然后我们用head,和tail维护单调队列!

1、队首出队:
当队首元素从窗口滑出时,队首元素出队head++

2、队尾入队:
当新元素滑入窗口时,要把新元素从队尾插入,此时分为两种情况:
(以每次滑出最大值为例)

    1、直接插入:如果新元素小于队尾元素,直接插入,tail++
    
    2、先删除后插:如果新元素大于等于队尾元素,那就先删除队尾元素,删除方法:tail–。用一个循环一直删到队尾元素比新插入的元素大为止!
————————————————

```cpp
#include <bits/stdc++.h>
using namespace std;

int q1[1000100],q2[1000100];//记录下标
int  a[1000010];
int n,m;

void min_deque()
{
    //初始化,队头在前,队尾在后
    int h=1,t=0;
    for(int i=1;i<=n;i++)
    {
        //如果队头下标,不在窗口内,队头出队
        while(h<=t&&q1[h]+m<=i) h++;
        //队尾入队
        while(h<=t&&a[i]<a[q1[t]])t--;
        q1[++t]=i;//队尾插入
        if(i>=m){
            printf("%d ",a[q1[h]]);
        }
    }
     cout<<endl;
}
void max_deque()//与min_deque相同
{
    int h=1,t=0;
    for(int i=1;i<=n;i++)
    {
        while(h<=t&&q2[h]+m<=i)h++;
        while(h<=t&&a[i]>a[q2[t]])t--;//这里换成>号
        q2[++t]=i;
        if(i>=m)
        {
            printf("%d ",a[q2[h]]);
        }
    }
}
int main()
{
   scanf("%d%d",&n,&m);
   for(int i=1;i<=n;i++)
   {
       scanf("%d",&a[i]);
   }
   min_deque();
   max_deque();
    return 0;
}

```



## [单调队列优化多重背包](https://blog.csdn.net/weixin_46503238/article/details/115132242?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167993493216800226531771%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167993493216800226531771&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-115132242-null-null.142^v76^control,201^v4^add_ask,239^v2^insert_chatgpt&utm_term=%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85&spm=1018.2226.3001.4187)

>为什么分两类呢? 这与物品体积有关! 9,7,5,3,1对体积2取余数,结果都为1,
> 0,2,4,6,8对体积取余为0!
> 那么可以得到一般性规律我们可以**分出以0~(v-1)开头**的k个类
> 这组数据,就是以0、1开头,1就是v-1即2-1。

如何维护窗口内的最大值呢?

>答案就是用单调队列
>这道题我们的单调队列一定是从小到大(f[1]~f[9]这个顺序更新)来维护,每次放入队列中较大元素的下标,队首永远是窗口内的最大值。如果从上一个窗格滑动到下一个窗格如果此时队首下标不在这个窗格中,我们就不能用这个队首来更新最大值,需要把队首踢出去也就是head++操作,用新的head来更新,当前窗口最大值。
>有了单调队列维护,每次更新f[j]只需要一次操作!而不是三次操作!\



针对单调队列,不知道大家有没有几个问题?
一、这道题用的单调队列从小到大更新,会产生什么后果呢?如何解决呢?

>举例,比如我刚刚更新的f[7],然后我去更新f[9],通过上面的例子可以知道,要想更新f[9],就需要f[7],f[5],f[3],但是f[7],f[5],f[3]都已经更新过了,我们就不能在用了!(因为我是从f[1]~f[9]这么更新过来的)
>(如果这个不明白,那么证明01背包问题理解不透彻,不如再看看01背包再过来!)
>
>解决措施:我新添加一个数组g存放f数组的初始值,也就是还没有更新的f数组的值,然后将g数组用单调队列维护,每次更新f中的值我只需要从g中所对应的窗口选出最大的即可!
>举例,我想更新f[8],我就从g[6],g[4],g[2]中选出最大的给f[8],就可以了!

这是顺序更新,从f[0]~f[8],红框代表单调队列维护过程,并且用了g数组!


单调队列里到底存个啥呢?存窗口中最大的值,还是下标呢?

> 答案是**下标**,下标方便我们判断队首是否在滑动窗口中,并且下标好维护!

```cpp
#include<bits/stdc++.h>

using namespace std;
int n,m;//n种,背包总体积为m
const int maxn=20010;
int f[maxn],g[maxn],q[maxn];//g数组用来复制,q用来形成单调队列,存放g中元素下标

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        memcpy(g,f,sizeof(f));//将数组f拷贝到g中
        int v,w,s;//体积、价值、件数
        scanf("%d%d%d",&v,&w,&s);
        //按照体积分为v类,每个类起点为0,1,....v-1
        for(int j=0;j<v;j++)
        {
            int head=0,tail=-1;
            //遍历整个类
            for(int k=j;k<=m;k+=v)
            {
                //利用单调队列滑动窗口模板
                if(head<=tail&&k-s*v>q[head]) head++;
                //队首元素,不在于滑动窗口,踢出队首元素
                
                //将在滑动区间内,中最大值,也就是单调队列中队首元素
                if(head<=tail) f[k]=max(g[k],g[q[head]]+((k-q[head])/v)*w);
                //01背包动态转移方程
                
                //如果队尾元素小于g[k],则从队尾出队
                while(head<=tail&&g[k]>=g[q[tail]]+((k-q[tail])/v)*w) tail--;
                //g[k]入队
                q[++tail]=k;
            }
        }
    }
    printf("%d\n",f[m]);

    return 0;
}

```



[讲解二](https://www.luogu.com.cn/blog/739297/ti-xie-ying-hua)

**什么样的 DP 可以使用单调队列优化**
状态转移方程形如：
$$
F_i = \max / \min_{j=l_i}^{i-1} \{ {g_j} \} + w_i  \quad l_i \leqslant l_{i+1}
$$
​		翻译成人话意思就是对于序列中的点，决策区间随着序列下标的增大从左向右进行转移，类似于一个窗口从左向右进行滑动。如果存在 $i_1 \lt i_2$ ，且 $g_{i_1}$ 劣于 $g_{i_2}$ 。那么当窗口滑动到 $i_2$ 时，$i_1$ 永远不会成为最优决策点，此时这个点也将不用进行转移了

​		对此我们可以维护一个下标递增的单调队列，使队头一直保持最优转移。每次从队尾判断，若已经不可能成为最优决策就弹出。特别的，当队头超出了所在的新区间，因为下标单调递增，以后它也不可能回到这个区间，这时我们还需要将队头弹出。这样每次转移之后，我们只需要取出队头，队头就是最优解。

​		保持单调性的方法非常简单，在新的队尾入队前，要先将劣于它的元素从尾部弹出；“窗口”滑动之后，要检查队头是否合法，如果不合法要从队头弹出。因此一般使用双端队列或者直接数组模拟。 
**单调队列优化多重背包**
​		记总共有 $N$ 种物品，每种物品中一个物品的体积为 $V_i$ ，价值为 $W_i$ ，数量为 $C_i$ , $F_{i,j}$ 为前 $i$ 件物品选出总重量为 $j$ ， DP 值表示最大价值。
容易得出多重背包的状态转移方程为：
$$
F_{i,j} = \max_{1 \leqslant k \leqslant C_i} \{F_{i - 1,j - k * V_i} + k * W_i\}
$$
这个东西看起来可能不是很清晰，我们把它分成一项一项来看：

$$
F_{i,j} = \max \{ F_{i-1,j} , F_{i-1,j-v}+w , F_{i-1,j-2v}+2w , \cdots , F_{i-1,j-kv}+kw \}
$$
$$
F_{i,j-v} = \max \{F_{i-1,j-v} , F_{i-1,j-2v}+w , \cdots , F_{i-1,j-kv}+(k-1)w , F_{i-1,j-(k+1)v}+kw \}
$$
$$
\cdots
$$

可以发现对于任何一个 $F_{i,j}$ 是由它前面的 $(k+1)$ 项形如 $F_{i - 1,j - k * V_i} + k * W_i$ 的式子转移而来，直到背包的体积不能再用。
但是，这个队列中前面的数，每次都会增加一个 $w$ ，所以我们需要做一些转换。
不妨设 $j=k' * V_i +d$ ，其中 $k'$ 表示的是 $j$ 重量所能装下的该物品最大数量， $d$ 则是余数。可以得到：
$$
F_{i,j} = \max_{1 \leqslant k \leqslant C_i} \{F_{i - 1,k' * V_i +d - k * V_i} + k * W_i\}
$$
$$
F_{i,j} = \max_{1 \leqslant k \leqslant C_i} \{F_{i - 1,(k'-k) * V_i +d} + k * W_i\}
$$
$$
F_{i,j} = \max_{1 \leqslant k \leqslant C_i} \{F_{i - 1,(k'-k) * V_i +d} + k * W_i - k' * W_i  + k' * W_i \}
$$
$$
F_{i,j} = \max_{1 \leqslant k \leqslant C_i} \{F_{i - 1,(k'-k) * V_i +d} + (k'-k) * W_i \} + k' * W_i
$$
​		 对于每一种余数 $d$ 我们可以维护一个单调队列，因为通过式子可以看出不同余数之间的状态不会互相转移，这样我们就可以在线性的时间里求出在第 $i$ 个物品时，对于 $j \equiv d (\mod V_i ) $ 的 $F_{i,j}$ 最大值。 



 时间复杂度 $O(NV)$ ，空间复杂度 $O(NV)$​ 。 

```cpp
int n,V,v[MAX],w[MAX],c[MAX];  
    int f[MAX][MAX],q[MAX];   //数组模拟单调队列 
    cin>>n>>V;
    for(int i=1;i<=n;i++)
        cin>>v[i]>>w[i]>>c[i];
    for(int i=1;i<=n;i++)
        for(int j=0;j<v[i];j++)  //枚举余数
        {
            int head=0,tail=-1;
            for(int k=j;k<=V;k+=v[i])
            {
                //(j-q[tail])/v[i] 以及下面的 (j-q[head])/v[i] 对应的都是每一个k' 
                //超出可取范围，弹出队头  
                while(head<=tail&&(k-q[head])/v[i]>c[i]) head++;   
                //当前队尾解劣于新解，全部弹出
                while(head<=tail&&f[i-1][q[tail]]+(k-q[tail])/v[i]*w[i]<=f[i-1][k]) tail--;   
                q[++tail]=k;
                //每次更新直接取出队头最优解 
                f[i][k]=f[i-1][q[head]]+(k-q[head])/v[i]*w[i]; 
            }
        } 
    cout<<f[n][V];
```



**空间上的进一步优化**

虽然时间优秀了，但是空间还不够优秀。
因为第 $i$ 层的状态只会用到第 $i-1$ 层，我们可以把这个式子用优化完全背包的思路压成一维，倒着向回推一边。考虑倒序枚举背包体积，对于每种余数 $d \in [0 , V_i-1]$ ，倒序循环 $k = \lfloor (V-d) / V_i \rfloor \sim 0$ ,这样就可以得到一个新的状态转移方程。
$$
F_{d + k * V_i} = \max_{k-C_i \leqslant k' \leqslant k-1} \{ F_{d + k' * V_i} +( k - k') * W_i \}
$$
这样我们就可以得到一个空间复杂度为 $O(V)$ 的更优秀算法。

一维数组代码：

```cpp
int n,V,v[MAX],w[MAX],c[MAX];  
    int f[MAX],q[MAX],g[MAX];   //数组模拟单调队列 
    cin>>n>>V;
    for(int i=1;i<=n;i++)
        cin>>v[i]>>w[i]>>c[i];
    for(int i=1;i<=n;i++)
    {
        memcpy(g,f,sizeof g);
        for(int j=0;j<v[i];j++)  //枚举余数
        {
            int head=0,tail=-1;
            for(int k=j;k<=V;k+=v[i])
            {
                while(head<=tail&&(k-q[head])/v[i]>c[i]) head++;
                while(head<=tail&&g[q[tail]]+(k-q[tail])/v[i]*w[i]<=g[k]) tail--;
                q[++tail]=k;
                f[k]=g[q[head]]+(k-q[head])/v[i]*w[i];
            }
        } 
    }
    cout<<f[V];
```

### 完整代码

```cpp
#include<bits/stdc++.h>
#define MAX 10010
using namespace std;

inline int read()
{
    int s=0,w=1;
    char c=getchar();
    while(!isdigit(c)) (c=='-')?w=-1:w=1,c=getchar();
    while(isdigit(c)) s=(s<<1)+(s<<3)+(c^48),c=getchar();
    return s*w;
}

int t1,t2,t3,t4,V;
int n,c[MAX],w[MAX],v[MAX];
int f[MAX],g[MAX];

inline void Zerone_Bag(int i)
{
    for(int k=V;k>=w[i];k--)
        f[k]=max(f[k],f[k-w[i]]+v[i]);
    return;
}
inline void Full_Bag(int i)
{
    for(int k=w[i];k<=V;k++)
        f[k]=max(f[k],f[k-w[i]]+v[i]);
    return;
}
inline void Multiple_Bag(int i)
{
    int q[MAX];
    memcpy(g,f,sizeof g);
    for(int j=0;j<w[i];j++)
    {
        int head=0,tail=-1;
        for(int k=j;k<=V;k+=w[i])
        {
            while(head<=tail&&(k-q[head])/w[i]>c[i]) head++;
            while(head<=tail&&g[q[tail]]+(k-q[tail])/w[i]*v[i]<=g[k]) tail--;
            q[++tail]=k;
            f[k]=g[q[head]]+(k-q[head])/w[i]*v[i];
        }
    }
    return;
}

int main()
{
    t1=read(),t2=read(),t3=read(),t4=read();
    V=(t3*60+t4)-(t1*60+t2);
    n=read();
    for(int i=1;i<=n;i++)
        w[i]=read(),v[i]=read(),c[i]=read();
    for(int i=1;i<=n;i++)
    {
        if(c[i]==0) Full_Bag(i);
        if(c[i]==1) Zerone_Bag(i);
        if(c[i]>=2) Multiple_Bag(i);
    }
    cout<<f[V];
    return (0-0);
}
```

