#### 1.01背包

朴素版$O(nv)$

`f[i][j]`：前i个物品，总体积是j的情况下，总价值的最大值

​		result=max(f[n] [0~v])

1.不选第i个物品 `f[i][j]=f[i-1][j];`

2.选第i个物品 `f[i][j]=f[i-1][j-v[i]];`

-> `f[i][j]=max(f[i-1][j],f[i-1][j-v[i]]);`

初始化: `f[0][0]=0;`

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1010;
int n,m;
int f[N][N];
int v[N],w[N];

int main(){
    cin>>n>>m;
    for(int i=1;i<=n;i++){
        cin>>v[i]>>w[i];
    }
    for(int i=1;i<=n;i++){
        for(int j=0;j<=m;j++){
            f[i][j]=f[i-1][j];
            if(j>=v[i]){
			f[i][j]=max(f[i-1][j],f[i-1][j-v[i]]+w[i]);
            }
		}
    }
    int res=0;
    for(int i=0;i<=m;i++){
		res=max(res,f[n][i]);
    }
    cout<<res<<endl;
}
```

//滚动数组？

压缩到一维

```cpp
 for(int i=1;i<=n;i++){
        for(int j=m;j>v[i];j--){
            //??? 
            //逆序是为了保证更新当前状态时
            //用到的状态是上一轮的状态，保证每个物品只有一次或零次;
			f[j]=max(f[j],f[j-v[i]]+w[i]);
		}
  }
//初始化f[i]=0;	
  cout<<f[m];
```

tip:

​	如果这里初始化为`f[0]=0,f[i]=-INF,i!=0;`的话，`ans=max{f[0...m]};`



 [例题 P1877 [HAOI2012] 音量调节](https://www.luogu.com.cn/problem/P1877)  

```cpp
#include<cstdio>
#include<cstring>
using namespace std;
int n,st,maxn,a[1001],f[1001][1001];
int main(){
    scanf("%d%d%d",&n,&st,&maxn);
    memset(f,0,sizeof(f));//初始化为false
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    f[0][st]=1;//一开始的是true
    for(int i=1;i<=n;i++){
        for(int j=0;j<=maxn;j++){
            if(f[i-1][j]&&j+a[i]<=maxn) f[i][j+a[i]]=1;//调大不超过最大
            if(f[i-1][j]&&j-a[i]>=0) f[i][j-a[i]]=1;//调小不低于0
        }
    }
    for(int i=maxn;i>=0;i--){//找最后能达到的最大音量
        if(f[n][i]){
            printf("%d\n",i);//找到就输出
            return 0;//找到了就终止程序，不用再找
        }
    }
    puts("-1\n"); //找不到
}
```



#### 2.完全背包

//每件物品可以选无限次

`f[i]` 总体积是i的情况下，最大价值是多少

ans=max{f[0.....m]}

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1010;
int n,m;
int f[N];

int main(){
    cin>>n>>m;
    int v=0,w=0;
    for(int i=1;i<=n;i++){
        cin>>v>>w;
         for(int j=v ;j<=m;j++){
			f[j]=max(f[j],f[j-v]+w);
		}
    }
     
//初始化f[i]=0;	
  cout<<f[m];
}
```

> 首先dp数组初始化全为0：给定物品种类有4种，包最大体积为5，数据来源于题目的输入
> v[1] = 1, w[1] = 2
> v[2] = 2, w[2] = 4
> v[3] = 3, w[3] = 4
> v[4] = 4, w[4] = 5
>
> - i = 1 时： j从v[1]到5
>   dp[1] = max(dp[1],dp[0]+w[1]) = w[1] = 2 (用了一件物品1）
>   dp[2] = max(dp[2],dp[1]+w[1]) = w[1] + w[1] = 4（用了两件物品1）
>   dp[3] = max(dp[3],dp[2]+w[1]) = w[1] + w[1] + w[1] = 6（用了三件物品1）
>   dp[4] = max(dp[4],dp[3]+w[1]) = w[1] + w[1] + w[1] + w[1] = 8（用了四件物品1）
>   dp[5] = max(dp[3],dp[2]+w[1]) = w[1] + w[1] + w[1] + w[1] + w[1] = 10（用了五件物品）
>
>   
>
> - i = 2 时：j从v[2]到5
>   dp[2] = max(dp[2],dp[0]+w[2]) = w[1] + w[1] = w[2] =  4（用了两件物品1或者一件物品2）
>   dp[3] = max(dp[3],dp[1]+w[2]) = 3 * w[1] = w[1] + w[2] =  6（用了三件物品1，或者一件物品1和一件物品2）
>   dp[4] = max(dp[4],dp[2]+w[2]) = 4 * w[1] = dp[2] + w[2] =  8（用了四件物品1或者，两件物品1和一件物品2或两件物品2）
>   dp[5] = max(dp[5],dp[3]+w[2]) = 5 * w[1] = dp[3] + w[2] =  10（用了五件物品1或者，三件物品1和一件物品2或一件物品1和两件物品2）
>
> 
>
> - i = 3时：j从v[3]到5
>   dp[3] = max(dp[3],dp[0]+w[3]) = dp[3] = 6 # 保持第二轮的状态 
>   dp[4] = max(dp[4],dp[1]+w[3]) = dp[4] = 8 # 保持第二轮的状态 
>   dp[5] = max(dp[5],dp[2]+w[3]) = dp[4] = 10 # 保持第二轮的状态
>
> 
>
> - i = 4时：j从v[4]到5
>   dp[4] = max(dp[4],dp[0]+w[4]) = dp[4] = 10 # 保持第三轮的状态
>   dp[5] = max(dp[5],dp[1]+w[4]) = dp[5] = 10 # 保持第三轮的状态
>
> 上面模拟了完全背包的全部过程，也可以看出，最后一轮的dp[m]即为最终的返回结果。



#### 3.多重背包

//每个物品有个数限制(假如第 $i$ 个物品有 $s_i$ 个)；

##### (1.朴素版（三个for) $O(n^3)$

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1010;
int n,m;
int f[N] ;

int main(){
    cin>>n>>m;
    int v=0,w=0,s=0;
    for(int i=1;i<=n;i++){
        cin>>v>>w>>s;
         for(int j=m ;j>=0;j--){
             //这里写成 j>=v 也可以
			 for(int k=0;k<=s&&k*v<=j;k++){
           		 f[j]=max(f[j],f[j-k*v]+w*k);
       		 }
		}
    }
    cout<<f[m];
}
```

##### [优化](https://blog.csdn.net/weixin_46503238/article/details/115132242?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522167993493216800226531771%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=167993493216800226531771&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-115132242-null-null.142^v76^control,201^v4^add_ask,239^v2^insert_chatgpt&utm_term=%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85&spm=1018.2226.3001.4187)

1.直接拆分：

- 拆成01背包



##### (2.二进制拆分$O(V*Σlog n[i])$

**原理**:
 一个数字，我们可以按照二进制来分解为1 + 2 + 4 + 8 …… +2^n + 余数

>十进制数字7,可以从二进制100,010,001做加和得到即111,001为1,010为2,100为4,也就是1、2、4,用1、2、4可以表示1~7中任意一个数。
> 再比如,10,可以分为1,2,4,3这个三是怎么来的呢? 3就是余数!

通过上述原理,我们可以把第i件物品的s件,按二进制思想分为1,2,4…到剩余。这样从复杂度为s,降到了$O(log_2S)$。最后的复杂度为$O(V*Σlog n[i])$,这样就快了许多!



```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1000005;
int n,m;
int dp[N] ,v[N],w[N];

int main(){
    int cnt=0; 
    cin>>n>>m;
    for(int i=0;i<n;i++){
        int vv,ww,s;//体积，价值，数量
        cin>>vv>>ww>>s;
         //将s件用二进制转换为(log_2 S) 堆
        for(int k=1;k<=s;k<<=1){
            v[++cnt]=k*vv;
            w[cnt]=k*ww;
            s-=k;
        }
        if(s){//s有剩余,自立为新品种
		  v[++cnt]=s*vv;
           w[cnt]=s*ww;
        }
    }
    //01bag
    for(int i=1;i<=cnt;i++){
        for(int j=m;j>=v[i];j--){
            dp[j]=max(dp[j],dp[j-v[i]]+w[i]);
        }
    }
    cout<<dp[m];
}
```

yxc

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 12010, M = 2010;

int n, m;
int v[N], w[N];
int f[M];

int main()
{
    cin >> n >> m;

    int cnt = 0;
    for (int i = 1; i <= n; i ++ )
    {
        int a, b, s;
        cin >> a >> b >> s;
        int k = 1;
        while (k <= s)
        {
            v[++cnt] = a * k;
            w[cnt] = b * k;
            s -= k;
            k *= 2;
        }
        if (s > 0){ v[++cnt] = a * s;w[cnt] = b * s;}
        
    }
    n = cnt;
    for (int i = 1; i <= n; i ++ )
        for (int j = m; j >= v[i]; j -- )
            f[j] = max(f[j], f[j - v[i]] + w[i]);
    cout << f[m] << endl;
    return 0;
}

```

vector

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 2010;
int n, m;
int f[N];

struct Good // 定义结构体商品
{
    int v, w; // 每个商品的体积和价值
};

vector<Good> goods; // 设置vector数组存储每个商品

int main()
{
    cin >> n >> m; // n件物品和体积为m的背包
    for (int i = 0; i < n; i ++ )
    {
        int v, w, s; // 体积，价值，个数
        cin >> v >> w >> s;
        for (int k = 1; k <= s; k *= 2) // 进行2进制优化
        {
            s -= k; // 将s进行拆解，拆到比k小为止，拆成2的整数次幂
            goods.push_back({v * k, w * k}); // 放入商品当中
        }
        if (s > 0) goods.push_back({v * s, w * s});
        // 如果s还有剩下的，就把它本身放进去
    }

    // 拆解完成，进行最终目的：01背包！
    for (auto good : goods) 
        for (int j = m; j >= good.v; j -- )
            f[j] = max(f[j], f[j - good.v] + good.w);

    cout << f[m] << endl;

    return 0;
}

 
```



##### (3[.单调队列](https://blog.csdn.net/weixin_46503238/article/details/115179020?spm=1001.2014.3001.5502)(究极版)$O(nm)$



 ```cpp
 #include<bits/stdc++.h>
 using namespace std;
 //#define int long long
 #define ll long long
 const int maxn=20010;
 const int N=2e9+10;
 int f[maxn],g[maxn],q[maxn]; 
 //g数组用来复制,q用来形成单调队列,存放g中元素下标
 int main()
 {
      int n,m;
      cin>>n>>m;
     for(int i=1;i<=n;i++)
     {
         memcpy(g,f,sizeof(f));//将数组f拷贝到g中
         int v,w,s;//体积、价值、件数
         scanf("%d%d%d",&v,&w,&s);
         //按照体积分为v类,每个类起点为0,1,....v-1
         for(int j=0;j<v;j++)
         {
             int head=0,tail=-1;
             //遍历整个类
             for(int k=j;k<=m;k+=v)
             {
                 //利用单调队列滑动窗口模板
                 if(head<=tail&&k-s*v>q[head]) head++;
                 //队首元素,不在于滑动窗口,踢出队首元素
                 //将在滑动区间内,中最大值,也就是单调队列中队首元素
                 if(head<=tail) 
                     f[k]=max(g[k],g[q[head]]+(k-q[head])/v*w);
                 //01背包动态转移方程
                 //如果队尾元素小于g[k],则从队尾出队
                 while(head<=tail&&g[k]>=g[q[tail]]+(k-q[tail])/v*w) 
                     tail--;
                 //g[k]入队
                 q[++tail]=k;
             }
         }
     }
     cout<<f[m];
     return 0;
 }
     
     
 
 
 ```

根据上面的过程,我们可以概况几个步骤.
 1、将f数组复制到g中
 2、在同一物品时,将整个背包分类
 3、遍历整个类
 4、判断单调队列队首元素,是否在窗口中
 5、给f[k]赋值,执行动态转移方程
 6、维护单调队列,g[k]+v(v是简写)与队尾元素依次比较
 7、g[k]入队



==代码细节讲解:==

` int head=0,tail=-1;`

> 首先单调队列是一个数组,我们用两个int型变量head,和tail来维护队头和队尾

  `if(head<=tail&&k-s*v>q[head]) head++;//队首元素,不在于滑动窗口,踢出队首元素`

>解释:k-s*v>q[head] 大家知道q是单调队列,它存到是g数组的下标,当队头元素是g[q[head]],不在新的窗口中,那么需要出队,当前元素的下标为k,窗口大小为:件数x体积也就是s✖v,那么k-s✖v>q[head]时候,q[head]也就不在窗口中!(大家动手写一下就会了)



`if(head<=tail) f[k]=max(g[k],g[q[head]]+(k-q[head])/v*w);//01背包动态转移方程`

>这条语句,就是更新f[k],就是动态转移方程!注意max()中为g[k],不是f[k]



`while(head<=tail&&g[k]>=g[q[tail]]+(k-q[tail])/v*w) tail--;`

>我对g[k]>=g[q[tail]]+(k-q[tail])/v*w,这个不等式进行讲解。
>因为每次我都需要g[k]入队,那么在入队前我要维护单调队列,如果队尾元素的值小于g[k]+v,那么需要队尾需要出队!
>比如要更更新的为f[x],那么我如何比较呢?
>{(x-k)/v是件数}
>g[k]+(x-k)/v✖w>=g[q[tail]]+(x-q[t])/v✖w
>我们对不等式进行整理,就可以得到
>g[k]>=g[q[tail]]+(k-q[tail])/v✖w

到这里,单调队列优化多重背包就讲解完毕

 

#### 4.混合背包

（01bag，完全bag，多重bag

物品一共有三类：

- 第一类物品只能用1次（01背包）；

- 第二类物品可以用无限次（完全背包）；

- 第三类物品最多只能用 *s i*次（多重背包）；

- 每种体积是 *v i*，价值是 *w i*

   

  求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。
   输出最大价值。

```cpp
#include<bits/stdc++.h>
using namespace std;
//#define int long long
#define ll long long
const int maxn=2010;
const int N=2e9+10;
int f[maxn];
int n,m;
struct Thing{
	int kind;
	int v,w;
};
vector<Thing> things; 
int main()
{ 
	cin>>n>>m;
	for(int i=0;i<n;i++){
		int v,w,s;
		cin>>v>>w>>s;
		if(s<0)things.push_back({-1,v,w}); //01
		else if(s==0){					   //完全 
			things.push_back({0,v,w});
		}else{							   //多重 
		     //拆成01背包，二进制优化 
			for(int k=1;k<=s;k<<=1){
				s-=k;
				things.push_back({-1,v*k,w*k});
			}
			if(s){
				things.push_back({-1,v*s,w*s});
			}
			
		}
	}
	for(auto thing:things){
		if(thing.kind<0){
			for(int j=m;j>=thing.v;j--){
				f[j]=max(f[j],f[j-thing.v]+thing.w);
			}
		}else {
			for(int j=thing.v;j<=m;j++){
				f[j]=max(f[j],f[j-thing.v]+thing.w);
			}
		}
	}
	cout<<f[m]; 
	return 0;
}
```



#### 5.二维费用背包

//01

限制条件增加，多考虑物品的重量

`f[i][j][k]` : 从前 i 个物品选，总体积不超过 j ，重量不超过 k 时的价值最大值；

状态计算：

- 不选第 i 个 ： `f[i][j][k]=f[i-1][j][k];`
- 选第 i 个 ： `f[i-1][j-w1[i]][k-w2[i]]+v[i];`

--> 状态转移方程：`f[i][j][k] = max (f[i][j][k],f[i - 1][j - w1][k- w2] + v);`

==由于只用到了上一面信息（因为是二维），所以可以使用滚动数组优化。==

`f[j1][j2] = max (f[j1][j2],f[j1 - w1][j2 - w2] + v);`

```cpp
#include <iostream>
using namespace std;
const int N = 110;
int n,m1,m2;
int f[N][N];
int main () {
    cin >> n >> m1 >> m2;
    for (int i = 1;i <= n;i++) {
        int w1,w2,v;
        cin >> w1 >> w2 >> v;
        for (int j1 = m1;j1 >= w1;j1--) {
            for (int j2 = m2;j2 >= w2;j2--)
                f[j1][j2] = max (f[j1][j2],f[j1 - w1][j2 - w2] + v);
        }
    }
    cout << f[m1][m2] << endl;
    return 0;
}

```





#### 6.分组背包

有 *N* 组物品和一个容量是 *V*的背包。

每组物品有若干个，同一组内的物品最多只能选一个。
 每件物品的体积是 $v_{ij}$，价值是 $ w_{ij}$，其中 *i* 是组号，*j*是组内编号。

求解将哪些物品装入背包，可使物品总体积不超过背包容量，且总价值最大。

->key

与01bag类似

- 对于每组 s 个物品，有 s+1 种选法：$f_j=max(f_j,f_{j−v_0}+w_0,f_{j−v1}+w_1,…,f_{j−v_s}+w_s) $就是说可以不选（选 0 个），选 1 个，选 2 个…选 s个
- 所以，我们先循环枚举所有体积，再循环枚举所有选择，最后得出状态转移方程：$f_j=max(f_j,f_{j−vk}+w_k)$
  ，其中 k 是枚举所有选择中的循环变量

```cpp
#include<bits/stdc++.h>
using namespace std;

int v[105],w[105],f[105];

int main()
{
    int n,m; //输入物品组数与背包容量

    scanf("%d%d",&n,&m);

    for(int i=1;i<=n;i++)
    {
        int s;
        scanf("%d",&s); //输入第i个物品组的物品数量

        for(int j=1;j<=s;j++) scanf("%d%d",&v[j],&w[j]);
        //输入每个物品的体积和价值

        //接下来是处理过程

        for(int j=m+1;j>=1;j--) //枚举所有体积
            for(int k=1;k<=s;k++) //枚举所有选择
                if(j>=v[k]) //必须要满足，否则下面的下标减出来是负数
                    f[j]=max(f[j]/*不选*/,f[j-v[k]]+w[k]/*选*/);
    }
    printf("%d",f[m]);

    return 0;
}

 
```



#### 7.背包问题求方案数



#### 8.求背包问题的方案



#### 9.有依赖的背包

(树形DP)
[(典型：金明的预算方案)](https://www.luogu.com.cn/problem/P1064)

![img](file:///D:\桌面软件\2260215531\Image\C2C\UTB@$57OJ[RKP[`HTOZN4$6.png)

acwing

```cpp
#include <iostream>
#include <cstring>

using namespace std;

const int N = 110;

int n, m, root;
int h[N], e[N], ne[N], idx;
int v[N], w[N];
int f[N][N];

void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
}
void dfs(int u)
{
    //先枚举所有状态体积小于等于j-v[u]的所有子节点们能够获得的最大价值
    for (int i = h[u]; ~i; i = ne[i])
    {
        int son = e[i];
        dfs(son); //从下往上算，先计算子节点的状态
        for (int j = m - v[u]; j >= 0; -- j) //枚举所有要被更新的状态
        {
            for (int k = 0; k <= j; ++ k)   //枚举该子节点在体积j下能使用的所有可能体积数
            {
                f[u][j] = max(f[u][j], f[u][j - k] + f[son][k]);
            }
        }
    }
    //最后选上第u件物品
    for (int j = m; j >= v[u]; -- j) f[u][j] = f[u][j - v[u]] + w[u];
    for (int j = 0; j <  v[u]; ++ j) f[u][j] = 0;   //清空没选上u的所有状态
}
int main()
{
    memset(h, -1, sizeof h);
    cin >> n >> m;
    for (int i = 1; i <= n; ++ i)
    {
        int p;
        cin >> v[i] >> w[i] >> p;
        if (p == -1) root = i;
        else add(p, i);
    }
    dfs(root);
    cout << f[root][m] << endl;
    return 0;
}

```



[(典型：金明的预算方案)](https://www.luogu.com.cn/problem/P1064)

算法
1.(DP,分组背包问题) $O(Nm)$​

可以将每个主件及其附件看作一个物品组，记主件为 pp，两个附件为 a,b则最多一共有4种组合：

1.p
2.p,a
3.p,b
4.p,a,b
这四种组合是互斥的，最多只能从中选一种，因此可以将每种组合看作一个物品，那么问题就变成了分组背包问题。可以参考AcWing 9. 分组背包问题。

在枚举四种组合时可以使用二进制的思想，可以简化代码。

时间复杂度
分组背包的时间复杂度是 **物品总数 * 总体积**，因此总时间复杂度是 $O(Nm)$​ 

```cpp
#include <cstring>
#include <iostream>
#include <algorithm>
#include <vector>

#define v first
#define w second

using namespace std;

typedef pair<int, int> PII;

const int N = 60, M = 32010;

int n, m;
PII master[N];
vector<PII> servent[N];
int f[M];

int main()
{
    cin >> m >> n;

    for (int i = 1; i <= n; i ++ )
    {
        int v, p, q;
        cin >> v >> p >> q;
        p *= v;
        if (!q) master[i] = {v, p};
        else servent[q].push_back({v, p});
    }

    for (int i = 1; i <= n; i ++ )
        for (int u = m; u >= 0; u -- )
        {
            for (int j = 0; j < 1 << servent[i].size(); j ++ )
            {
                int v = master[i].v, w = master[i].w;
                for (int k = 0; k < servent[i].size(); k ++ )
                    if (j >> k & 1)
                    {
                        v += servent[i][k].v;
                        w += servent[i][k].w;
                    }
                if (u >= v) f[u] = max(f[u], f[u - v] + w);
            }
    }

    cout << f[m] << endl;

    return 0;
}
```





2.树上dp

```cpp
#include<bits/stdc++.h>
using namespace std;

int N,m,w[200],c[200],x,dp[200][40000];//数组大小qwq
int head[200],k=1;//链式前向星加边用
struct edge
{
	int to,next;
}e[200];//树的边

void adde(int u,int v)//链式前向星加边
{
	e[k].to=v;
	e[k].next=head[u];
	head[u]=k++;
}

void dfs(int u,int t,int fa)
//u是当前节点，t是当前容量，fa是父亲节点
{
	if(t<=0)return;//装不下了
	for(int i=head[u];i;i=e[i].next)//访问与该点相连的每一条边
	{
		int v=e[i].to;
		if(v==fa)continue;//如果是父节点则跳过
		for(int k=N-w[v];k>=0;k--)
			dp[v][k]=dp[u][k]+c[v];//要选子树，就必须选该节点
		dfs(v,t-w[v],u);//继续递归
		for(int k=N;k>=w[v];k--)
			dp[u][k]=max(dp[u][k],dp[v][k-w[v]]);//选或不选（这是01背包）
	}
}

int main()
{
	scanf("%d%d",&N,&m);
	for(register int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&w[i],&c[i],&x);
		c[i]*=w[i];//读入
		adde(i,x);adde(x,i);//连双向边
	}
	dfs(0,N,-1);//0为虚拟根节点，深搜跑dp
	int ans=0;
	for(register int i=0;i<=N;i++)//这里一定要写<=，因为可以刚好把钱花完
		ans=max(ans,dp[0][i]);//统计答案
	printf("%d\n",ans); 
	return 0; 
}
```



HDOJ3449 Consumer -----依赖背包（经典题）

解题思路

先对每组选择里的所有物品进行0-1背包处理，但背包容量为（总容量-盒子容量）；然后跟上一组的状态比较来决定这一组选择是选还是不选，取其中的较大值。



```cpp
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#define int long long
using namespace std;
const int maxn=1e5+10;
const int maxm=1e5+10;
int dp[55][maxm];
int n,m,ans;
signed main() {
	while(~scanf("%d%d",&n,&m)){
		memset(dp, 0, sizeof(dp));
		for(int i=1;i<=n;i++){
			int box,num;
			cin>>box>>num;
			for(int j=0;j<box;j++){
				dp[i][j]=-1;
			}
			for(int j=box;j<=m;j++){
				dp[i][j]=dp[i-1][j-box];
			}
			for(int k=0;k<num;k++){
				int cost,val;
				cin>>cost>>val;
				for(int j=m;j>=cost;j--){
					if(dp[i][j-cost]!=-1){
						dp[i][j]=max(dp[i][j],dp[i][j-cost]+val);
					}
				}
			}
			for(int j=0;j<=m;j++){
				dp[i][j]=max(dp[i][j],dp[i-1][j]);
				}
		}
		cout<<dp[n][m]<<endl;
	}

	
	return 0;
}

```

