[TOC]



# 质因子分解

## 题目描述

对N!进行质因子分解。

## 输入格式

输入数据仅有一行包含一个正整数N，N<=10000。

## 输出格式

输出数据包含若干行，每行两个正整数p,a，中间用一个空格隔开。表示N!包含a个质因子p,要求按p的值从小到大输出。

## 样例 #1

### 样例输入 #1

```
10
```

### 样例输出 #1

```
2 8
3 4
5 2
7 1
```

## 提示

10!=3628800=(2^8)\*(3^4)\*(5^2)\*7

# KEY

?数论

题解

>~~~c++
>#include<iostream>
>using namespace std;
>int a[10001] = {0}, n;
>int main()
>{
>    cin >> n;
>    for(int i = 2; i <= n; i++)
>    {
>        int i2 = i;
>        for(int j = 2; j <= i; j++)
>            while(i2 % j == 0)
>			{
>				a[j]++;
>				i2 /= j;
>			}
>    }
>    for(int i = 1; i <= 10000; i++)
>        if(a[i] != 0)
>            cout << i << " " << a[i] << endl;
>    return 0;
>}
>
>~~~
>
>
>

