[csdn](https://blog.csdn.net/djc_sherlock/article/details/109345638)

- 在做题时遇到了求序列中第k大的值的问题（或是求中位数的问题），面对这种问题，我们通常会想：那我们只要先把整个数组快排一遍不就可以了吗。但是，如果碰到了要求你**动态维护第k大的值**的话，时间复杂度会大到惊人！所以我们需要一种更好的方法去处理，而这种方法就是对顶堆。

- 我们都知道，堆可以在短时间内将数据维护成单调递增或单调递减的序列，但在它的实现方式——优先队列中，我们没办法进行单点查询。那我们应该怎么办呢？
  仔细回想一下优先队列的相关知识，我们可以知道，**优先队列虽然不支持任意点访问，但我们可以仅花O(1)的时间查询出堆顶的元素**，所以我们可以通过维护对顶堆的两个堆顶元素来进行单调性的维护。
      众所周知，如果有两个集合A和B，如果集合A中的最小值比集合B中的最大值还大，那么我们就能知道：集合A中的所有元素都比集合B中的元素大。根据这一方法，我们就可以想到对策：
      我们可以弄两个堆，一个是大根堆，一个是小根堆，我们再将假设已经排好序的集合A从第k大的元素和第(k+1)大的元素之间切成两份，分别存在大小根堆中，再根据优先队列的特点可以得知：前k大的元素存在小根堆中，后面的元素存在大根堆中便可解决这个问题。
  既然已经知道原理了，那我们就可以很快地想出解题方法：**我们首先把第一个数据丢进大根堆里（避免后面出问题），然后，每读入一个数据就将它与大根堆的堆顶元素进行比较，如果比堆顶元素大就把它丢进小根堆里，否则把它丢进大根堆里，再维护一下（限定小根堆里的元素个数为k，如果当前元素个数大于k，就把小根堆的队首元素丢进大根堆里；如果当前元素个数小于k，就把大根堆的队首元素丢进小根堆里），最后小根堆的队首元素就是我们要求的答案。**
      当然，你也可以先把前k个数据丢进小根堆里，再进行比较，最后维护。当然，你也可以采用别的写法，只要这种做法比较适合当前的题目要求，就可以选择。
  核心代码如下：
  ————————————————





例题 洛谷 1168

给定一个长度为 N  的非负整数序列  A，对于前奇数项求中位数。



key-->

首先记录一个变量mid ，记录答案（中位数）。建立两个堆，一个大根堆一个小根堆，大根堆存≤mid 的数，小根堆存  mid的的数。



显然，小根堆的堆顶是第一个大于mid 的数，大根堆堆顶是第一个小于等于mid 的数字。



但我们在输出答案前需要对mid进行调整，如果**小根堆和大根堆内元素相同**，就无需处理，此时mid仍然是当前的中位数。



如果两个堆中元素个数不同，那我们就需要进行调整。**具体是把元素个数较多的堆的堆顶作为 mid，mid 加入元素较少的堆。**

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define fast std::ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
const int N=1e5+10;
int a[N];
priority_queue<int,vector<int>,less<int>> q1;//大根堆
priority_queue<int,vector<int>,greater<int>> q2;//小根堆
void solve(){
 int n;cin>>n;
 for(int i=0;i<n;i++){
    cin>>a[i];
 }
 q2.push(a[0]);
    cout<<a[0]<<endl;
    for(int i=1;i<n;i++){
        if(a[i]>q2.top()) q2.push(a[i]);
        else q1.push(a[i]);
        if((i+1)%2!=0){ 
            int k=(i+2)/2; //动态维护第k大的值
            while(q2.size()!=k ){
                if(q2.size()>k){
                    q1.push(q2.top());q2.pop();
                }
                if(q2.size()<k){
                    q2.push(q1.top());q1.pop();
                }
            }
            cout<<q2.top()<<"\n";
        }  
    }
}

signed main(){
    fast
    int t = 1 ;
   //cin >> t ;
    while( t -- ){
        solve();
    } 
    return 0;
}
```



2.vector轻松水过

首先介绍一下STLSTL容器vector 

`vector `基本操作：

`vc.push_back() `在vector 末尾插入一个数据

`vc.insert() `在vecter 中插入一个元素

`vc.erase() `在vector中删除一个元素

`vc.at() `在vector 中获取某个元素(`vc[a]`  等价于`vc.at(i) `)

因为每次插入后排序时间代价太大，则插入采用`lower_bound `来二分大于等于该数的数的指针，使得每次插入完都是已经排好序

然后每次插入后，直接输出当前容器内第$\frac{size()−1}2 $项即可(vecto是从第0 项开始存储的)

```cpp
#include <bits/stdc++.h>
using namespace std;
int n;
vector<int>a;
int main()
{
    cin>>n;
    for(int i=1,x;i<=n;i++)
    {
        scanf("%d",&x);
        a.insert(upper_bound(a.begin(),a.end(),x),x);
        //upper_bound(x)  返回第一个大于x的最小的数的位置
        //二分插入保证单调性
        if(i%2==1)
        {
        	printf("%d\n",a[(i-1)/2]);//是奇数个就输出
        }
    }
    return 0;
}
```

给定一个长度为 N 的非负整数序列 A，对于前奇数项求中位数。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e6+8;
int t,id,n,m;
signed main(){
	ios::sync_with_stdio(false);
    cin.tie(0);
    cin>>t;
    while(t--){
    	cin>>id>>m;
    	priority_queue<int>p; //大根堆 ,堆顶为最大值
       // priority_queue<int,vector<int>,less<int> >
    	priority_queue<int,vector<int>,greater<int>>q; //小根堆,堆顶为最小值
    	int tmp=0;	//计数器，每输出十个数据就换行
    	cout<<id<<" "<<(m+1)/2<<endl;
    	for(int i=1;i<=m;++i){
    		cin>>x;
    		if(p.empty()) p.push(x);
    		else m>p.top()?q.push(x):p.push(x);
			while(1){
				int x=p.size(),y=q.size();
				if(abs(x-y)<=1) break;
				if(p.size()>q.size()) q.push(p.top()),p.pop();
				else p.push(q.top()),q.pop();
			}
			if(i%2==1){  //第奇数次加入
				tmp++;
				if(tmp>10){
					tmp-=10;
					cout<<endl;
				}
			    cout<<(p.size()>q.size()?p.top():q.top())<<" ";
			    
			}
		}
		cout<<endl;
	}
    return 0;
}
```

